<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Halo Roller</title>
  <meta name="description" content="Random Halo match roller">
  <meta name="author" content="Robert Kuykendall">

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500&display=swap" rel="stylesheet">

  <style>
      html {
          font-family: 'Oswald', sans-serif;
          font-weight: 300;
          color: #d9dadc;
          font-size: 40px;
          text-align: center;
      }

      body {
          padding-top: 100px;
          background: url(/static/background.jpg) no-repeat center center fixed;
          background-size: cover;
      }

      .container {
          display: inline-block;
          background-color: rgba(0,0,0,0.5);
          border: 1px solid #61a6d0;
          margin: 40px;
          padding: 20px;
      }
  </style>

</head>

<body>
  <div class="container">{{random_match}}</div>
</body>
</html>
